<!DOCTYPE html>
<html>
    <head>
        <title>Blog Card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Blog Cards</h1>
       <div class="container">
            <div class="card">
                <img src="./images/JonLaquishaHannibal.jpg" alt="Jon and I smiling in Hannibal">               
                <div class="card-container">
                    <h2>Travel</h2>
                    <p>Photo of Jon and I at the river in Hannibal Missouri</p>
                    <p>Jon and I drove to the River after checking into our Sleep Inn Suites in Hannibal, Missouri.</p>
                    <div class="author">
                        <div class="author-image">
                            <img src="./images/laquishaphoto.jpg" alt="LaQuisha Cain Photo">
                        </div>
                        <div class="author-name">
                            <h3>LaQuisha Cain</h3>
                            <p>June 15, 2025</p>
                        </div>                  
                    </div>
                </div>            
            </div>
        <div class="card">
                <img src="./images/toDoListProject.jpg" alt="Todo List Project">
                <h2>Technology</h2>
                <p>Picture of the Todo List App Project</p>
                <p>I built using Frontend Technoligies, HTML, CSS, and JavaScipt. Click on the image to view demo</p>
                <div class="author">
                    <div class="author-image">
                        <img src="./images/laquishaphoto.jpg" alt="LaQuisha Cain Photo">
                    </div>
                    <div class="author-name">
                        <h3>Laquisha Cain</h3>
                        <p>June 16, 2025</p>
                    </div>
                </div>
        </div>
        <div class="card">
            <img src="./images/ThomasHill.jpg" alt="Thomas Hill Reservoir">
            <h2>Photography</h2>
            <p>Picture of Thomas Hill Reservoir</p>
            <p>This is a photo I took of Thomas Hill Reservoir</p>
            <div class="author">
                <div class="author-image">
                    <img src="./images/laquishaphoto.jpg" alt="LaQuisha Cain Photo">
                </div>
                <div class="author-name">
                    <h3>Laquisha Cain</h3>
                    <p>October 9, 2022</p>
                </div>
            </div>
    </div>
       </div>
    </body>
</html>